/* Reset some default styles */
body, h1, h2, button, input, textarea {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* Apply a natural box layout model to all elements */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background: #00c4a7;
    color: #fff;
    padding: 10px 20px;
    position: relative;
    text-align: start;
}

.logo {
    block-size: 50px; /* Small Size */
    position: absolute;
    inset-block-start: 0px;
    inset-inline-start: 0px;
}

h1 {
    margin-inline-start: 80px;
}

.content {
    padding: 20px;
    background: white;
    margin: 15px auto;
    border-radius: 8px;
    max-inline-size: 800px; /* Aligns max width with form size */
}

/* Footer styles */
footer {
    text-align: center;
    padding: 10px 0;
    background: #00c4a7;
    color: white;
    position: fixed;
    inset-block-end: 0;
    inline-size: 100%;
}

/* Link styles */
a {
    color: #00c4a7;
    text-decoration: none;
}

/* Form styles */
form#contact-form {
    max-inline-size: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Optional: added shadow for depth */
}

.form-group {
    margin-block-end: 20px;
}

.form-group label {
    display: block;
    margin-block-end: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    inline-size: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    block-size: 150px;
    resize: vertical;
}

button[type="submit"] {
    background-color: #00c4a7; /* Adjust to match the screenshot */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    display: inline-block;
    inline-size: 100%;
}

button[type="submit"]:hover,
button[type="submit"]:focus {
    background-color: #009f87; /* Darker shade for hover effect */
    outline: none; /* Removes outline on focus */
}
