body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-block-size: 100vh;
}

#login-container {
    inline-size: 80%;
    max-inline-size: 1200px;
    display: flex;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #12aae2;
    border-radius: 8px;
    overflow: hidden;
}

#illustration-container {
    position: relative; 
    inline-size: 50%;
    background: #EFF6FF; 
}

#illustration-container img {
    inline-size: 100%;
    block-size: auto;
}

#login-form-container {
    inline-size: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}


#branding {
    position: absolute; 
    inset-block-start: 0px; 
    inset-inline-start: 147px; 
    margin-block-end: 0; 
}

#branding img {
    max-inline-size: 10%; 
    block-size: auto;
}

#login-form {
    inline-size: 100%;
    max-inline-size: 350px; 
}

#login-form h2 {
    color: #333;
    text-align: center;
    margin-block-end: 20px;
}

.input-group {
    margin-block-end: 15px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the input fields */
}

.input-group label {
    display: block;
    margin-block-end: 5px;
}

.input-group input {
    inline-size: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 7px;
    font-size: 1em;
}


button {
    inline-size: auto; /* Make the button size to fit its content */
    padding: 10px 20px; /* Adjust padding to control the size */
    background-color: white;
    color: black;
    border: 1px solid #ccc; /* Add a border if you like */
    border-radius: 7px;
    cursor: pointer;
    font-size: 1em;
    display: inline-block; /* Make the button an inline-block so it respects text-align */
    margin-block-start: 10px; /* Space from the last input field */
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    #login-container {
        flex-direction: column;
        inline-size: 90%;
    }

    #illustration-container, #login-form-container {
        inline-size: 100%;
    }

    #branding img {
        max-inline-size: 70%; 
    }
}
