body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    block-size: 100%;
    background-image: url('images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    flex-wrap: wrap;
}


#logo-container img {
    inline-size: 120px;
    block-size: 110px;
}

#auth-container button {
    border: 2px solid #fff;
    padding: 10px 20px;
    margin-inline-start: 10px;
    border-radius: 5px;
    background: transparent;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

#auth-container button:hover {
    background-color: #fff;
    color: #000;
}
.auth-button {
    border: 2px solid #fff;
    padding: 10px 20px;
    margin-inline-start: 10px;
    border-radius: 5px;
    background: transparent;
    color: #fff;
    cursor: pointer;
    text-decoration: none; /* Removes the underline from the link */
    display: inline-block; /* Allows padding and border to be applied correctly */
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}

.auth-button:hover {
    background-color: #fff;
    color: #000;
}


.welcome-message {
    text-align: center;
    padding: 50px 20px;
}

.welcome-message h2 {
    font-size: 2.5em;
    margin-block-end: 0.5em;
}

.welcome-message p {
    font-size: 1em;
    max-inline-size: 600px;
    margin: auto;
}

main {
    padding: 20px;
}

.main-header h1 {
    text-align: center;
    font-size: 2em;
}

.language-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.language-card {
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s;
}

.language-card:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

footer {
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: center;
}

.footer-link {
    color: #9FD3C7;
    padding: 8px 16px;
    text-decoration: none;
    margin: 0 10px;
}

@media (max-width: 768px) {
    .welcome-message p,
    .language-grid {
        grid-template-columns: 1fr;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-link {
        margin-block-end: 10px;
    }

    header {
        flex-direction: column;
    }

    #auth-container {
        margin-block-start:20px;
    }
}