<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CodeQuizMaster</title>
    <link rel="stylesheet" href="/css/about-us-style.css">
</head>
<body>
<header>
    <img src="css/images/Logo.png" alt="CodeQuizMaster Logo" class="logo">
    <h1>About Us</h1>
</header>
<section class="content">
    <h2>Meet Our Team</h2>
    <p>Welcome to CodeQuizMaster! Learn more about the creators behind this innovative learning platform.</p>

    <div class="team-member">
        <h3>Alnaser Sajjad</h3>
        <p>Alnaser Sajjad is a talented frontend and database specialist responsible for the architectural design and user interface of CodeQuizMaster. He is currently a 3rd year student at the University of Politehnica București. His expertise includes HTML, CSS, JavaScript, and MySQL.</p>
    </div>

    <div class="team-member">
        <h3>Safiya Malak</h3>
        <p>Safiya Malak is the backbone of our backend operations, developing the core functionalities using Java and Spring Boot. Also a 3rd year student at the University of Politehnica București, Safiya is passionate about making robust and scalable software that enhances learning for fellow students.</p>
    </div>

    <h2>About CodeQuizMaster</h2>
    <p>CodeQuizMaster is a web-based platform designed to assist students in improving their coding skills through a variety of programming questions. This project is not only a testament to our dedication to learning and development but also a resource aimed at helping students excel in the ever-evolving field of technology.</p>
</section>
<footer>
    <p>© 2024 CodeQuizMaster. All rights reserved.</p>
</footer>
</body>
</html>
