<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CodeQuizMaster</title>
    <link rel="stylesheet" href="/css/contact-us-style.css">
</head>
<body>
<header>
    <img src="css/images/Logo.png" alt="CodeQuizMaster Logo" class="logo">
    <h1>Contact Us</h1>
</header>
<section class="content">
    <h2>If you have any questions or feedback, feel free to reach out to us.</h2>
    <form id="contactForm" th:action="@{/contact}" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit">Send Message</button>
    </form>
</section>
<footer>
    <p>© 2024 CodeQuizMaster. All rights reserved.</p>
</footer>
<script src="/js/main.js" defer></script>
<script src="/js/contact-us.js" defer></script>
</body>
</html>
