<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Quiz | CodeQuizMaster</title>
  <link rel="stylesheet" href="/css/html-style.css">
</head>
<body>

<header>
  <img src="css/images/Logo.png" alt="CodeQuizMaster Logo" class="logo">
</header>

<div class="quiz-container">
  <main class="quiz">
    <div class="question">
      <h2>Question</h2>
      <!-- The actual question will go here -->
    </div>
    <ul class="answers">
      <li>Answer 1</li>
      <li>Answer 2</li>
      <li>Answer 3</li>
      <li>Answer 4</li>
    </ul>
    <button class="next-button">Next</button>
  </main>
</div>
<script src="/js/quiz.js" defer></script>

</body>
</html>
