<!-- src/main/resources/templates/index.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeQuizMaster</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<header>
    <div id="logo-container">
        <img src="css/images/Logo.png" alt="CodeMaster Logo">
    </div>
    <div id="auth-container">
        <a th:href="@{/login}" id="loginButton" class="auth-button">Login</a>
        <a th:href="@{/signup}" id="signupButton" class="auth-button">Signup</a>
    </div>
</header>

<div class="welcome-message">
    <h2>Welcome to CodeQuizMaster</h2>
    <p>Embark on your coding journey with CodeQuizMaster! Whether you're a seasoned developer or just starting out, our platform offers a diverse collection of programming challenges across Java, Python, HTML, and CSS.</p>
</div>

<main>
    <div class="main-header">
        <h1>Pick your language</h1>
    </div>
    <div class="language-grid">
        <a th:href="@{/java}" class="language-card">Java</a>
        <a th:href="@{/python}" class="language-card">Python</a>
        <a th:href="@{/html}" class="language-card">HTML</a>
        <a th:href="@{/css}" class="language-card">CSS</a>
    </div>
</main>

<footer>
    <div class="footer-container">
        <a th:href="@{/about-us}" class="footer-link">About Us</a>
        <a th:href="@{/contact-us}" class="footer-link">Contact Us</a>
        <a th:href="@{/resources}" class="footer-link">Resources</a>
    </div>
</footer>
<script src="/js/main.js" defer></script>
</body>
</html>
