<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CodeQuizMaster</title>
    <link rel="stylesheet" href="/css/login-style.css">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>
<body>
<div id="login-container">
    <div id="illustration-container">
        <img src="/css/images/login.jpg" alt="Coding Illustration">
    </div>
    <div id="login-form-container">
        <div id="branding">
            <img src="/css/images/Logo.png" alt="CodeMaster Logo">
            <p>SINCE 2024</p>
        </div>
        <div id="login-form">
            <h2>Welcome Back</h2>
            <form id="loginForm" th:action="@{/login}" method="post">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <div id="error-message" style="color: red; display: none;"></div>
        </div>
    </div>
</div>
<script src="/js/main.js" defer></script>
<script src="/js/login.js" defer></script>
</body>
</html>
