<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - CodeQuizMaster</title>
    <link rel="stylesheet" href="/css/resources-style.css">
</head>
<body>
<header>
    <img src="css/images/Logo.png" alt="CodeQuizMaster Logo" class="logo">
    <h1>Resources</h1>
</header>
<section class="content">
    <h2>Programming Resources</h2>
    <p>Explore our curated list of resources to help you enhance your programming skills. Find books, websites, tutorials, and much more.</p>
    <!-- Example List of Resources -->
    <ul>
        <li><a href="https://docs.oracle.com/javase/tutorial/">Introduction to Java</a></li>
        <li><a href="https://docs.python.org/3/tutorial/index.html">Introduction to Python</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">Master the web design with HTML & CSS</a></li>

    </ul>
</section>
<footer>
    <p>© 2024 CodeQuizMaster. All rights reserved.</p>
</footer>
</body>
</html>
