<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results</title>
    <link rel="stylesheet" href="/css/results-style.css">
</head>
<body>
<header>
    <img src="css/images/Logo.png" alt="CodeMaster Logo" id="logo">
</header>
<div id="resultsContainer" class="results-container">
    <h1>Your Quiz Results</h1>
    <!-- Results will be dynamically injected here -->
</div>

<script src="/js/results.js"></script>
</body>
</html>
