<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - CodeQuizMaster</title>
    <link rel="stylesheet" href="/css/signup-style.css">
</head>
<body>
<div id="signup-container">
    <div id="logo-container">
        <img src="/css/images/Logo.png" alt="CodeMaster Logo">
    </div>
    <div id="signup-form">
        <h2>Start the Journey</h2>
        <form id="signupForm" th:action="@{/signup}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirmPassword" required>
            </div>
            <button type="submit">Register</button>
        </form>
        <div id="error-message" style="color: red; display: none;"></div>
    </div>
</div>
<script src="/js/main.js" defer></script>
<script src="/js/signup.js" defer></script>
</body>
</html>
