spring.application.name=QuizMaster
spring.datasource.url=jdbc:mysql://localhost:3306/QuizMasterNew
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=DEBUG
# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Remove or comment out the following line to avoid the warning
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf Configuration (if using Thymeleaf)
spring.thymeleaf.cache=false 

# Disable Open-in-View
spring.jpa.open-in-view=false
